[nosetests]
match = ^test
nocapture = 1
cover-package = datadiet
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = datadiet/locale
domain = DataDiet
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = datadiet/locale/DataDiet.pot
width = 80

[init_catalog]
domain = DataDiet
input_file = datadiet/locale/DataDiet.pot
output_dir = datadiet/locale

[update_catalog]
domain = DataDiet
input_file = datadiet/locale/DataDiet.pot
output_dir = datadiet/locale
previous = true
